<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="coral">#F89091</color>
    <color name="teal">#B1EDE5</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#ebedef</color>
    <color name="orange">#2B2B2B</color>
    <color name="blue">#007afb</color>
    <color name="gray">#424d57</color>
</resources>