<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FBLAApp">
        <activity
            android:name=".CheckStudentsEdit"
            android:exported="false" />
        <activity
            android:name=".EditAccount"
            android:exported="false" />
        <activity
            android:name=".Help"
            android:exported="false" />
        <activity
            android:name=".ViewMyAccount"
            android:exported="false" />
        <activity
            android:name=".CheckStudents"
            android:exported="false" />
        <activity
            android:name=".ViewEvents"
            android:exported="false" />
        <activity
            android:name=".ViewLeaderboard"
            android:exported="false" />
        <activity
            android:name=".ViewPrizes"
            android:exported="false" />
        <activity
            android:name=".ViewAttendance"
            android:exported="false" />
        <activity
            android:name=".CreateEvent"
            android:exported="false" />
        <activity
            android:name=".ViewStudents"
            android:exported="false" />
        <activity
            android:name=".TeacherHome"
            android:exported="false" />
        <activity
            android:name=".StudentHome"
            android:exported="false" />
        <activity
            android:name=".TeacherLoginPage"
            android:exported="false" />
        <activity
            android:name=".StudentLoginPage"
            android:exported="false" />
        <activity
            android:name=".CreateAccPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>