<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".ViewStudents"
    android:background="@drawable/asdfxcv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CurrentAndPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current/Past Events"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TableLayout
            android:layout_marginTop="15dp"
            android:id="@+id/table_layoutcurrent"
            android:layout_width="match_parent"
            android:background="@drawable/custom_box_navyblue"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Event Type"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Duration"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="242dp" />

        <TextView
            android:id="@+id/upcomingevents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"/>

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_box_navyblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Event Type"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="0.5"

                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Duration"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="242dp" />


    </LinearLayout>
</RelativeLayout>
