<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/white">

        <Button
            android:id="@+id/SignOut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_black"
            android:drawableStart="@drawable/baseline_logout_24"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:tooltipText="Sign Out"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="600dp" />

        <TextView
            android:id="@+id/TV1"
            android:fontFamily="@font/font"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="40dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Fuzzy School."
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ViewStudents"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightred"
                android:tooltipText="View Students"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:drawableStart="@drawable/students"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="96dp"
                android:padding = "19dp"/>

            <Button
                android:id="@+id/ViewAttendance"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightorange"
                android:drawableStart="@drawable/attendance2"
                android:drawableTint="@color/white"
                android:tooltipText="View Attendance"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="154dp"
                android:padding = "18dp"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CreateEvent"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightyellow"
                android:drawableStart="@drawable/events1"
                android:drawableTint="@color/white"
                android:padding="25dp"
                android:tooltipText="Create Event"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/ViewAndEditPrizes"
                android:background="@drawable/custom_button_lightgreen"
                android:tooltipText="View Prizes"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/prizes__1_"
                android:textStyle="bold"
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="303dp"
                android:padding = "13dp"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ViewAndEditLeaderboard"
                android:background="@drawable/custom_button_lightlightblue"
                android:tooltipText="View Leaderboard"
                android:drawableStart="@drawable/leaderboard__1___1_"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="375dp"
                android:layout_marginRight="15dp"
                android:padding = "12dp"/>

            <Button
                android:id="@+id/GenerateReport"
                android:background="@drawable/custom_button_lightdarkblue"
                android:tooltipText="Generate Report"
                android:drawableStart="@drawable/report1"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="443dp"
                android:padding = "19dp"/>
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Help"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/custom_button_lightpurple"
                android:tooltipText="Help"
                android:drawableStart="@drawable/baseline_live_help_24"
                android:paddingLeft="22dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="600dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/ViewAndEditEvents"
                android:background="@drawable/custom_button_lightpink"
                android:tooltipText="View Events"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/_5281__1_"
                android:paddingLeft="23dp"
                android:textStyle="bold"
                android:layout_width="175dp"
                android:layout_height="175dp"
                tools:layout_editor_absoluteX="49dp"
                tools:layout_editor_absoluteY="513dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>