<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLoginPage"
    android:background="@color/blue">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/custom_box_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="115dp"
            android:fontFamily="@font/font"
            android:text="Student Sign In"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UsernameLogin"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="68dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/user_input"
            android:ems="10"
            android:fontFamily="@font/font"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColorHint="@color/gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">


            <EditText
                android:id="@+id/PasswordLogin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="68dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="69dp"
                android:padding="16dp"
                android:background="@drawable/user_input"
                android:ems="10"
                android:fontFamily="@font/font"
                android:layout_marginBottom="25dp"
                android:drawableLeft="@drawable/user_input"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/custom_button_black"
            android:fontFamily="@font/font"
            android:text="Sign In"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/custom_button_black"
            android:fontFamily="@font/font"
            android:text="Register"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>