<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/custom_box" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="225dp"
            android:layout_height="181dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/better2" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font3"
            android:gravity="center"
            android:text="Fuzzy School"
            android:textColor="@color/blue"
            android:textSize="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/font"
            android:gravity="left"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/font"
            android:gravity="left"
            android:text="Class Engagement Reimagined."
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/teacherLogin"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/custom_button_black"
                android:fontFamily="@font/font"
                android:text="Teacher"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/studentLogin"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_white"
                android:fontFamily="@font/font"
                android:text="Student"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/signUp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@color/blue"
            android:fontFamily="@font/font"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>