<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherHome"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white">

    <Button
        android:id="@+id/SignOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:paddingLeft="15dp"
        android:tooltipText="Sign Out"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_black"
        android:drawableStart="@drawable/baseline_logout_24"
        android:fontFamily="@font/font"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/TV1"
        android:fontFamily="@font/font"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Fuzzy School."
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:paddingLeft="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ViewPrizes"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/custom_button_lightred"
            android:drawableLeft="@drawable/prizes__1_"
            android:drawableTint="@color/white"
            android:tooltipText="View Prizes"
            android:paddingLeft="13dp"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="303dp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="25dp" />
        <Button
            android:id="@+id/ViewLeaderboard"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/custom_button_lightorange"
            android:fontFamily="@font/font"
            android:drawableLeft="@drawable/leaderboard__1___1_"
            android:drawableTint="@color/white"
            android:tooltipText="View Leaderboard"
            android:paddingLeft="13dp"

            android:textAllCaps="false"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="375dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_height="175dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ViewMyAccount"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/custom_button_lightgreen"
            android:fontFamily="@font/font"
            android:drawableLeft="@drawable/profile__1___1_"
            android:drawableTint="@color/white"
            android:tooltipText="View Profile"
            android:paddingLeft="22dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="443dp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/ViewEvents"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/custom_button_lightdarkblue"
            android:drawableLeft="@drawable/_5281__1_"
            android:drawableTint="@color/white"
            android:tooltipText="View Events"
            android:paddingLeft="22dp"
            android:fontFamily="@font/font"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="513dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/helpButton"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:tooltipText="Interactive Help Menu"
            android:drawableStart="@drawable/baseline_live_help_24"
            android:background="@drawable/custom_button_lightpurple"/>
    </LinearLayout>


</LinearLayout>